{
  "name": "mmm-fmled",
  "version": "1.0.0",
  "description": "Touch-optimized Magic Mirror module for controlling LED and screen brightness",
  "main": "MMM-FMLED.js",
  "author": "Wiesty",
  "keywords": [
    "magic mirror",
    "MagicMirror²",
    "module",
    "led",
    "brightness",
    "backlight",
    "touch",
    "controller"
  ]
}
